{
  "name": "next-level-week",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "Claudio Roberto",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
